
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impyamt1Y2dsZ2hhZGF3cHdramNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0Mzg3NTMsImV4cCI6MjA2MDAxNDc1M30.ltsf3DHEwdLxZPAmlKvI6L_xCNrh3ljM1WJNNQht3Wk
VITE_SUPABASE_URL=https://jrjkucglghadawpwkjce.supabase.co